{
    "version": "1.1",
    "directoryInfo": {
        "name": "Contoso Plant 1",
        "streetAddress": "Contoso Way",
        "unit": "1",
        "locality": "Eastside",
        "postalCode": "00000",
        "adminDivisions": [
            "Contoso City",
            "Contoso State",
            "United States"
        ],
        "hoursOfOperation": "Mo-Fr 08:00-17:00 open",
        "phone": "1 (425) 555-1234",
        "website": "www.contoso.com",
        "nonPublic": false,
        "anchorLatitude": 47.636152,
        "anchorLongitude": -122.132600,
        "anchorHeightAboveSeaLevel": 1000,
        "defaultLevelVerticalExtent": 1
    },
    "buildingLevels": {
        "levels": [
            {
                "levelName": "Ground",
                "ordinal": 0,
                "verticalExtent": 5,
                "filename": "./Plant.dwg"
            }
        ]
    },
    "georeference": {
        "lat": 47.636152,
        "lon": -122.132600,
        "angle": 0
    },
    "dwgLayers": {
        "exterior": [
            "Exterior"
        ],
        "unit": [
            "Units"
        ],
        "wall": [
            "Walls"
        ],
        "door": [
            "Doors"
        ],
        "unitLabel": [
            "UnitLabels"
        ],
        "zone": [
            "Zones"
        ],
        "zoneLabel": [
            "ZoneLabels"
        ]
    },
    "unitProperties": [
        {
            "unitName": "T98",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T99",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T100",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T101",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T102",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T103",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T104",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T105",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T106",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "T107",
            "categoryName": "room.supply",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L98",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L99",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L100",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L101",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L102",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L103",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L104",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L105",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L106",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "L107",
            "categoryName": "room.utility.cable",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        },
        {
            "unitName": "Control Room",
            "categoryName": "room.office",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
        }
    ],
    "zoneProperties":
    [        
    ]
}